.page-tiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 60px;
}

.page-tile {
  position: relative;
  display: grid;
  overflow: hidden;
}

.page-tile-span-two {
  grid-column: span 2;
}

.page-tile::after {
  padding-bottom: 100%;
  content: "";
}

.page-tile-span-two::after {
  padding-bottom: calc(50% - 20px);
}

.page-link {
  position: absolute;
  display: grid;
  width: 100%;
  height: 100%;
  color: var(--white);
  text-decoration: none;
  place-items: center;
}

.page-title {
  position: absolute;
  margin: 25px;
  font-size: var(--font-size-h1);
  text-align: center;
  transition:
    transform 0.5s ease-in-out,
    opacity 0.5s ease-in-out;
}

.page-tile-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateY(10px);
  opacity: 0;
  transition:
    opacity 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}

.page-tile-image-visible {
  transform: translateY(0);
  opacity: 0.2;
}

.page-link:hover .page-tile-image {
  transform: scale(1.05);
  opacity: 1;
}

.page-link:hover .page-title {
  transform: translateY(10px);
  opacity: 0;
}

.author-content + .page-tiles {
  padding-top: 0;
}

@media screen and (max-width: 1300px) {
  .page-tiles {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .page-tiles {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .page-tiles {
    gap: 0;
    padding: 0;
  }

  .page-title {
    font-size: var(--font-size-h2);
  }

  .page-tile-span-two {
    grid-column: span 1;
  }
}
