.hero {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80vh;
  padding: 160px 60px 60px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.hero-text {
  z-index: 1;
  grid-column: 2;
  align-self: center;
  margin: 0;
  padding: 50px;
  color: var(--dark-grey);
  background-color: var(--light-grey-translucent);
}

.hero-tagline {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
  font-size: var(--font-size-bigger);
}

.hero-cta {
  color: var(--red);
  font-weight: bold;
  font-size: var(--font-size-big);
}

@media screen and (max-width: 1000px) {
  .hero {
    grid-template-columns: 1fr;
    height: auto;
    padding: calc(40px + var(--mobile-navigation-item-height)) 40px 40px;
    background: none !important;
    aspect-ratio: auto;
  }

  .hero-text {
    padding: 0;
    color: inherit;
    background-color: inherit;
  }
}
