.page-tiles {
  padding: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  hyphens: auto;
}

.page-tile {
  position: relative;
  display: grid;
  overflow: hidden;
}

.page-tile-span-two {
  grid-column: span 2;
}

.page-tile::after {
  content: '';
  display: inline-block;
  padding-bottom: 100%;
}

.page-tile-span-two::after {
  padding-bottom: 50%;
}

.page-link::before {
  content: none;
}

.page-link {
  display: grid;
  align-items: center;
  justify-items: center;
  text-decoration: none;
  height: 100%;
  width: 100%;
  position: absolute;
}

.page-title {
  position: absolute;
  font-size: var(--font-size-bigger);
  font-weight: bold;
  line-height: var(--line-height-heading);
  margin: 25px;
  text-align: center;
}

.page-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--light-grey);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
}

.page-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition:
    opacity 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}

.page-link:hover .page-hero {
  opacity: 0.25;
  transform: scale(1.05);
}

.page-link:hover .page-title::after {
  transform: scaleX(1);
  transform-origin: left;
}

@media screen and (max-width: 1300px) {
  .page-tiles {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1100px) {
  .page-tiles {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .page-tiles {
    padding: 0;
    gap: 0;
  }

  .page-title {
    font-size: var(--font-size-big);
  }

  .page-tile-span-two {
    grid-column: span 1;
  }
}
